Enter expression > pi = 355/113; PI-pi
pi = 3.1415929203539825
-2.667641894049666e-07

Enter expression > list
PI = 3.141592653589793
pi = 3.1415929203539825

Enter expression > sqrt(2)**2
2.0000000000000004

Enter expression > two = 2
two = 2.0

Enter expression > list
PI = 3.141592653589793
pi = 3.1415929203539825
two = 2.0

Enter expression > two - sqrt(2)**2
-4.440892098500626e-16

Enter expression > x = PI/2
x = 1.5707963267948966

Enter expression > list
PI = 3.141592653589793
pi = 3.1415929203539825
two = 2.0
x = 1.5707963267948966

Enter expression > clear pi
pi cleared

Enter expression > list
PI = 3.141592653589793
two = 2.0
x = 1.5707963267948966

Enter expression > sin(x)**2+cos(x)**2
1.0

Enter expression > exp(log(x))
1.5707963267948966

Enter expression > exp(log(x))-x
0.0

Enter expression > a=5;b=8;c=1
a = 5.0
b = 8.0
c = 1.0

Enter expression > x1 = (-b+sqrt(b**2-4*a*c))/(2*a); x2 = (-b-sqrt(b**2-4*a*c))/(2*a)
x1 = -1.4633249580710799
x2 = -0.13667504192892005

Enter expression > a*x1**2+b*x1+c ; a*x2**2+b*x2+c
0.0
-1.249000902703301e-16

Enter expression > quit
Bye

----------------------------------------------------

Enter expression > list
PI = 3.141592653589793

Enter expression > x + 1
x not defined

Enter expression > x = 2
x = 2.0

Enter expression > x + 1
3.0

Enter expression > sin(PI)
1.2246063538223773e-16

Enter expression > pi=PI; clear PI; sin(PI)
pi = 3.141592653589793
PI cleared
PI not defined

Enter expression > list
x = 2.0
pi = 3.141592653589793

Enter expression > -sin(x)
-0.9092974268256817

Enter expression > -(x+4)
-6.0

Enter expression > x
2.0

Enter expression > quit
Bye
